.mt-4.p-5.text-black.rounded.border.shadow-lg.p-3.mb-5.bg-body
  h2
    = @merchant.name.upcase
  br
  p
    strong
      | Description:
    = @merchant.description
  p
    strong
      | Email:
    = @merchant.email
  p
    strong
      | Status:
    = @merchant.status
  p
    strong
      | Role:
    = @merchant.role
  p
    strong
      | Total transaction sum:
    = @merchant.total_transaction_sum
  .mt-4
  = link_to 'Edit', edit_merchant_path(@merchant),class:"btn btn-primary px-4"
  - if @merchant.transactions.blank?
    = link_to 'Destroy', @merchant,class:"btn btn-danger ms-3  px-4 ",method: :delete, data: { confirm: 'Are you sure?' }
  - if @merchant.status == 'Active'
    = link_to 'Make API Request', merchant_api_request_path(@merchant),method: :post ,class:" ms-3 btn btn-primary px-4"
p
